# TourManager

./: .directory  .gitignore  DEVELOPMENT.MD  README.md  build-app-windows.sh  build-app.sh  create-app-image.sh
.github/workflows/: main.yml
TourManagerBackEnd/: .directory  TourManagerBackEnd.sln
TourManagerBackEnd/AvaloniaDektop3/: App.axaml  App.axaml.cs  AvaloniaDektop3.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
TourManagerBackEnd/ChromelyCore/: ChromelyCore.csproj  MyChromelyApp.cs  Program.cs
TourManagerBackEnd/ChromelyCore/app/: chromely.html
TourManagerBackEnd/ChromlyBackEnd/: Class1.cs
TourManagerBackEnd/Data/: Data.csproj
TourManagerBackEnd/Data/Core/Configuration/: TourManagerContext.cs
TourManagerBackEnd/Data/Core/Domain/: Contacts.cs  TEntity.cs  Venue.cs
TourManagerBackEnd/Data/Migrations/: 20201016122721_InitialCreate.Designer.cs  20201016122721_InitialCreate.cs  20201022082610_AddContacts.Designer.cs  20201022082610_AddContacts.cs  TourManagerContextModelSnapshot.cs
TourManagerBackEnd/TourManagerBackEnd/: CorsMiddleware.cs  CorsMiddlewareExtensions.cs  MainForm.xeto  MainForm.xeto.cs  Program.cs  Startup.cs  TourManagerBackEnd.csproj  WeatherForecast.cs  electron.manifest.json
TourManagerBackEnd/TourManagerBackEnd.Gtk/: Program.cs  TourManagerBackEnd.Gtk.csproj
TourManagerBackEnd/TourManagerBackEnd.Mac/: Info.plist  Program.cs  TourManagerBackEnd.Mac.csproj
TourManagerBackEnd/TourManagerBackEnd.Wpf/: Program.cs  TourManagerBackEnd.Wpf.csproj
TourManagerBackEnd/TourManagerBackEnd/ApiModels/: ContactsModel.cs  VenueModel.cs
TourManagerBackEnd/TourManagerBackEnd/Controllers/: ContactsController.cs  VenuesController.cs  WeatherForecastController.cs
TourManagerBackEnd/TourManagerBackEnd/Properties/: launchSettings.json
TourManagerBackEnd/TourManagerChromly/: DemoChromelyApp.cs  Program.cs  TourManagerChromly.csproj
TourManagerBackEnd/TourManagerChromly/app/: chromely.html
TourManagerBackEnd/TourManagerDesktopV2/: App.axaml  App.axaml.cs  Program.cs  TourManagerDesktopV2.csproj  ViewLocator.cs
TourManagerBackEnd/TourManagerDesktopV2/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
TourManagerBackEnd/TourManagerDesktopV2/Views/: MainWindow.axaml  MainWindow.axaml.cs
TourManagerBackEnd/TourManagerLogic/Core/Api/: CustomersApi.cs
TourManagerBackEnd/TourManagerLogic/Core/Models/: ContactsModel.cs
TourManagerBackEnd/TourManagerMultiUI/TourManagerMultiUI.Droid/: Main.cs  MainActivity.cs  TourManagerMultiUI.Droid.csproj
TourManagerBackEnd/TourManagerMultiUI/TourManagerMultiUI.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TourManagerBackEnd/TourManagerMultiUI/TourManagerMultiUI.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TourManagerMultiUI.Shared.projitems  TourManagerMultiUI.Shared.shproj
TourManagerBackEnd/TourManagerMultiUI/TourManagerMultiUI.Skia.Gtk/: Program.cs  TourManagerMultiUI.Skia.Gtk.csproj
TourManagerBackEnd/TourManagerMultiUI/TourManagerMultiUI.Skia.Wpf/: Program.cs  TourManagerMultiUI.Skia.Wpf.csproj
TourManagerBackEnd/TourManagerMultiUI/TourManagerMultiUI.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TourManagerMultiUI.Skia.Wpf.Host.csproj
TourManagerBackEnd/TourManagerMultiUI/TourManagerMultiUI.UWP/: Package.appxmanifest  TourManagerMultiUI.UWP.csproj  TourManagerMultiUI.UWP_TemporaryKey.pfx
TourManagerBackEnd/TourManagerMultiUI/TourManagerMultiUI.Wasm/: LinkerConfig.xml  Program.cs  TourManagerMultiUI.Wasm.csproj
TourManagerBackEnd/TourManagerMultiUI/TourManagerMultiUI.iOS/: Info.plist  Main.cs  TourManagerMultiUI.iOS.csproj
TourManagerBackEnd/TourManagerMultiUI/TourManagerMultiUI.macOS/: Info.plist  Main.cs  TourManagerMultiUI.macOS.csproj
TourManagerBackEnd/TourManagerUnoUI/: TourManagerUnoUI.sln
TourManagerBackEnd/TourManagerUnoUI/TourManagerUnoUI.Droid/: Main.cs  MainActivity.cs  TourManagerUnoUI.Droid.csproj
TourManagerBackEnd/TourManagerUnoUI/TourManagerUnoUI.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TourManagerUnoUI.Shared.projitems  TourManagerUnoUI.Shared.shproj
TourManagerBackEnd/TourManagerUnoUI/TourManagerUnoUI.Skia.Gtk/: Program.cs  TourManagerUnoUI.Skia.Gtk.csproj
TourManagerBackEnd/TourManagerUnoUI/TourManagerUnoUI.Skia.WPF/: Program.cs  TourManagerUnoUI.Skia.WPF.csproj
TourManagerBackEnd/TourManagerUnoUI/TourManagerUnoUI.Skia.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TourManagerUnoUI.Skia.Wpf.Host.csproj
TourManagerBackEnd/TourManagerUnoUI/TourManagerUnoUI.UWP/: Package.appxmanifest  TourManagerUnoUI.Uwp.csproj
TourManagerBackEnd/TourManagerUnoUI/TourManagerUnoUI.Wasm/: LinkerConfig.xml  Program.cs  TourManagerUnoUI.Wasm.csproj
TourManagerBackEnd/TourManagerUnoUI/TourManagerUnoUI.iOS/: Info.plist  Main.cs  TourManagerUnoUI.iOS.csproj
TourManagerBackEnd/TourManagerUnoUI/TourManagerUnoUI.macOS/: AppDelegate.cs  Info.plist  Main.cs  TourManagerUnoUI.macOS.csproj
TourManagerBackEnd/TourManagerWeb/: Startup.cs  TourManagerWeb.csproj  electron.manifest.json
TourManagerBackEnd/TourManagerWeb/Controllers/: ContactsController.cs  StatusController.cs  VenuesController.cs
TourManagerBackEnd/TourManagerWeb/Pages/: Init.cshtml  Init.cshtml.cs
TourManagerBackEnd/TourManagerWeb/Properties/: launchSettings.json
TourManagerUI/: .directory  angular.json  package-lock.json  package.json
TourManagerUI.orig/: package.json
TourManagerUI/src/: styles.css
TourManagerUI/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.module.ts
(+37 files in other folders)
