<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.1.6" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Skia.Wpf" Version="3.1.6" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\TourManagerMultiUI.Shared\**\*.xaml" />
  </ItemGroup>
  <Import Project="..\TourManagerMultiUI.Shared\TourManagerMultiUI.Shared.projitems" Label="Shared" />
</Project>